PORT=8080

MONGODB_CNN=mongodb+srv://user_bolsos_belen:wUdAQqloNunrPhKP@bolsos.ytbjphk.mongodb.net/bolsosDB

SECRETORPRIVATEKEY=Est3esm1Publ1ck39

GOOGLE_CLIENT_ID=760951173667-ns665t7pi0n9st0qcj7r4am5af8b3mj6.apps.googleusercontent.com
GOOGLE_SECRET_ID=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

CLOUDINARY_URL=cloudinary://622828923972919:m98rMjI_MgrBVwthxK3AjkS_V6A@ariticulos